[str]
scriptname=Magic mIRC Script
nickins=3 $+ %nick $+ 4, %mes
status.click=Сервер $+ %colors.server $server подключен к сети $+ %colors.server $network
servecho=$network $+ 9: Сервис $1 $+ 9| $2-
finger.ans=Пальцем не тыкать!
quit.mes=$iif($network == gamenavigator,http://magic.gamenavigator.ru,Magic Script %str.version от %str.vdate $+ )
version=0.7.0.2
vdate=14.09.06
away.msg=10уш $+ $sex(ел,ла,ло,ли) $+ 3. Причина:10 $1-
away.return=10вернул $+ $sex(ся,ась,ось,ись) $+ . 3Уходил $+ $sex(,а,о,и) $+ 10 $duration($awaytime,3) 3назад по причине:10 $awaymsg
away.repeat=10не здесь. 3Уш $+ $sex(ел,ла,ло,ли) $+ 10 $duration($awaytime,3) 3назад по причине:10 $awaymsg
away.change=10уходил $+ $sex(,а,о,и) $duration($awaytime,3) 3назад по причине:10 $awaymsg $+ 3. Теперь уш $+ $sex(ел,ла,ло,ли) по причине:10 $1-
away.nochange=10Причина ухода совпадает с текущей
away.nick=
away.end=_afk
away.pre=Hemy_

[colors]
OwnText=15
OwnAction=14
OwnNotice=15
OwnCtcp=14
Err.com=10
Err.raw=10
cmd.raw=14
Chan=09
n.my=13
n.friend=12
n.bot=13
n.enemy=06
n.prot=05
n.op=13
n.voice=15
n.hop=14
n.none=00
System=10
mask1=09
mask2=11
server=09

[nums]
away.rep.mins=50
menulist.len=15

[prefs]
serv.window=1
ignoreraws=321 322 323 324
whois.show.idle=1
nickinsert.type=1
multiserver=$false
mserver.away=$true
mserver.quit=$true
mserver.nick=$true
servers=irc.gwn.ru
clock=$false
clock.window=$false
clock.xy=30 30
away.nickmode=3
away.mesmode=describe
away.mesmid=$false
away.mes=$true
help.autostart=$true

[user]
nick=
anick=
timestamp=[HH:nn:ss]
sex=m
pass.email=NOMAIL
